absl-py==1.4.0
appdirs==1.4.3
apturl==0.5.2
argcomplete==1.8.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.10.0
black==22.3.0
bleach==4.1.0
blinker==1.4
Brlapi==0.7.0
cachetools==5.3.0
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.3
command-not-found==0.3
contourpy==1.0.6
cryptography==39.0.0
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
dell-recovery==0.0.0
DellLinuxAssistant==0.0.0
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.0.5
django-bootstrap4==22.3
django-cors-headers==3.13.0
django-scheduler==0.10.1
djangorestframework==3.14.0
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.1.0
executing==0.8.3
fasteners==0.14.1
filelock==3.0.12
flatbuffers==23.1.21
fonttools==4.38.0
future==0.18.2
Fuzzy==1.2.2
gast==0.4.0
google-auth==2.16.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.3
h5py==3.8.0
html5lib==1.0.1
httplib2==0.14.0
icalendar==5.0.4
idna==2.8
importlib-metadata==6.0.0
importlib-resources==5.6.0
ipykernel==6.11.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jax==0.4.4
jedi==0.18.1
Jinja2==3.1.1
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.2.1
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
keras==2.11.0
keras-nightly==2.13.0.dev2023022208
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==15.0.6.1
lockfile==0.12.2
louis==3.12.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.3
menulibre==2.2.1
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
mypy-extensions==0.4.3
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.2.0
nest-asyncio==1.5.4
netifaces==0.10.4
notebook==6.4.10
numpy==1.22.3
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.3
pandas==0.25.3
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pathspec==0.9.0
pdfminer.six==20221105
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.5.2
progressbar==2.5
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==4.22.0
psutil==5.9.0
psycopg==3.0.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
Pygments==2.11.2
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==23.0.0
pyparsing==3.0.7
PyQt5==5.14.1
PyQtWebEngine==5.14.0
pyRFC3339==1.1
pyrsistent==0.18.1
pyTelegramBotAPI==4.6.0
python-apt==2.0.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-gnupg==0.4.5
pytz==2022.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
qrcode==7.3.1
qtconsole==5.3.0
QtPy==2.0.1
reg==0.12
reportlab==3.5.34
repoze.lru==0.7
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.9
scipy==1.10.1
SecretStorage==2.3.1
Send2Trash==1.8.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sos==4.4
soupsieve==2.3.1
speedtest-cli==2.1.3
sqlparse==0.4.2
stack-data==0.2.0
suds==1.1.2
systemd-python==234
tb-nightly==2.13.0a20230221
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
terminado==0.13.3
testpath==0.6.0
tf-estimator-nightly==2.13.0.dev2023022209
tf-nightly==2.13.0.dev20230222
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
typing_extensions==4.2.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
Ubuntu-Make==18.9
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.3
whitenoise==6.2.0
widgetsnbextension==3.6.0
wrapt==1.14.1
xkit==0.0.0
xlrd==2.0.1
xmljson==0.2.1
zipp==3.7.0
